user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    client_max_body_size 90M;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 600;
    client_header_timeout 3000;
    client_body_timeout 3000;
    reset_timedout_connection on;
    send_timeout 900;
    fastcgi_read_timeout 3000;
    types_hash_max_size 2048;
    #server_tokens off;
    #https://asdqwe.net/blog/solutions-504-gateway-timeout-nginx/
    fastcgi_buffers 8 128k;
    fastcgi_buffer_size 256k;


    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    
		access_log on;
		log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
		                  '$status $body_bytes_sent "$http_referer" '
		                  '"$http_user_agent" "$http_x_forwarded_for" '
		                  '"$host" sn="$server_name" '
		                  'rt=$request_time '
		                  'ua="$upstream_addr" us="$upstream_status" '
		                  'ut="$upstream_response_time" ul="$upstream_response_length" '
		                  'cs=$upstream_cache_status' ;
		access_log /var/log/nginx/access.log main_ext;
		error_log /var/log/nginx/error.log warn;


    gzip  on;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;
}