#frps服务端与nginx可共用80端口 https://www.nat.ee/server/100.html
#http://blog.sword.studio/archives/100
proxy_cache_path /root/cache levels=1:2 keys_zone=frp_cache:50m max_size=5g inactive=12h;
server {
  listen 80;
  server_name *.frp.qq.yongbuzhixi.com;
  location / {
    proxy_pass http://127.0.0.1:8080;
    proxy_redirect http://$host/ http://$http_host/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_hide_header X-Powered-By;
    proxy_ignore_headers Cache-Control;
    proxy_hide_header Cache-Control;
    proxy_ignore_headers Set-Cookie;
    proxy_hide_header Set-Cookie;
    limit_conn clientzone 5;
    limit_rate 128k;
  }
  location ~ .*\.(jpg|jpeg|gif|png|svg|css|scss|js|ico|xml|woff|woff2|ttf|otf|eot)$ {
    resolver 127.0.0.1;
    proxy_pass http://127.0.0.1:8080;
    proxy_redirect http://$host/ http://$http_host/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_cache frp_cache;
    proxy_cache_use_stale updating;
    proxy_cache_key $uri$is_args$args;
    proxy_cache_valid 200 206 301 302 304 3d;
    proxy_cache_lock on;
    proxy_cache_lock_timeout 5s;
    # proxy_cache_use_stale updating error timeout invalid_header http_500 http_502;
    proxy_http_version 1.1;
    proxy_ignore_headers Cache-Control;
    proxy_hide_header Cache-Control;
    proxy_ignore_headers Set-Cookie;
    proxy_hide_header Set-Cookie;
    expires 12h;
    limit_conn clientzone 6;
    limit_rate 128k;
  }
}
server {
  listen 443;
  server_name *.frp.qq.yongbuzhixi.com;
  location / {
    proxy_pass http://127.0.0.1:8081;
    proxy_redirect http://$host/ http://$http_host/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_hide_header X-Powered-By;
    proxy_ignore_headers Cache-Control;
    proxy_hide_header Cache-Control;
    proxy_ignore_headers Set-Cookie;
    proxy_hide_header Set-Cookie;
    limit_conn clientzone 5;
    limit_rate 128k;
  }
  location ~ .*\.(jpg|jpeg|gif|png|svg|css|scss|js|ico|xml|woff|woff2|ttf|otf|eot)$ {
    resolver 127.0.0.1;
    proxy_pass http://127.0.0.1:8081;
    proxy_redirect http://$host/ http://$http_host/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_cache frp_cache;
    proxy_cache_use_stale updating;
    proxy_cache_key $uri$is_args$args;
    proxy_cache_valid 200 206 301 302 304 3d;
    proxy_cache_lock on;
    proxy_cache_lock_timeout 5s;
    # proxy_cache_use_stale updating error timeout invalid_header http_500 http_502;
    proxy_http_version 1.1;
    proxy_ignore_headers Cache-Control;
    proxy_hide_header Cache-Control;
    proxy_ignore_headers Set-Cookie;
    proxy_hide_header Set-Cookie;
    expires 12h;
    limit_conn clientzone 6;
    limit_rate 128k;
  }
}